<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review </title>
    <style>
        .box{
            background-color: green;
            width: 1000px;
            height: 1000px;
        }
        .box1{
            background-color: red;
            width: 300px;
            height: 200px;
        }
        .box2{
            background-color: blue;
            width: 500px;
            height: 400px;
        }
        .box2{
            background-color: yellow;;
            width: 500px;
            height: 400px;
        }
        .flex-row{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .flex-col{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box2">

        </div>  
    </div>
</body>
</html>